# tcc-asd-pucminas

./: .gitignore  README.md  cleanup.sh  deploy.sh
gateway/: .dockerignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  micronaut-cli.yml  pom.xml
gateway/scripts/: docker-entrypoint.sh
gateway/src/main/java/br/pucminas/gisa/api/gateway/: Application.java
gateway/src/main/java/br/pucminas/gisa/api/gateway/application/presentation/: DataReceiverResource.java  DataRegistryResource.java  IdentityResource.java
gateway/src/main/java/br/pucminas/gisa/api/gateway/common/command/: CreateIdentity.java  CreateMedicalRecord.java  GetIdentityToken.java
gateway/src/main/java/br/pucminas/gisa/api/gateway/common/helper/: MultipartBodyHelper.java
gateway/src/main/java/br/pucminas/gisa/api/gateway/infrastructure/client/: DataReceiverClient.java  DataRegistryClient.java  IdentityClient.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/main/resources/docs/: swagger.yaml
identity/: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  micronaut-cli.yml  pom.xml
identity/scripts/: docker-entrypoint.sh
identity/scripts/postgres/: entrypoint.sh
identity/src/main/java/br/pucminas/gisa/identity/: Application.java
identity/src/main/java/br/pucminas/gisa/identity/application/domain/: AbstractEntity.java  Authority.java  Profile.java  User.java
identity/src/main/java/br/pucminas/gisa/identity/application/presentation/: UserResource.java
identity/src/main/java/br/pucminas/gisa/identity/application/repository/: AuthorityRepository.java  ProfileRepository.java  UserRepository.java
identity/src/main/java/br/pucminas/gisa/identity/application/security/: UserAuthenticationProvider.java  UserAuthenticationService.java
identity/src/main/java/br/pucminas/gisa/identity/application/service/: AuthorityService.java  ProfileService.java  UserService.java
identity/src/main/java/br/pucminas/gisa/identity/application/service/mapper/: ProfileMapper.java  UserMapper.java
identity/src/main/java/br/pucminas/gisa/identity/common/command/: CreateUser.java
identity/src/main/java/br/pucminas/gisa/identity/common/security/: EncryptionService.java  SecurityFactory.java
identity/src/main/java/br/pucminas/gisa/identity/common/typing/: AuthorityType.java  FailureMessage.java  IdentityStatus.java  ProfileType.java
identity/src/main/java/br/pucminas/gisa/identity/common/view/: ProfileView.java  UserView.java
identity/src/main/java/br/pucminas/gisa/identity/infrastructure/: Bootstrap.java
identity/src/main/resources/: application.yml  logback.xml
identity/src/main/resources/db/: master-changelog.groovy
identity/src/main/resources/db/changelog/: changelog-v1.0.groovy
identity/src/main/resources/docs/: swagger.yaml
materials/: pom.xml
middleware/: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
middleware/scripts/: docker-entrypoint.sh
middleware/src/main/java/br/pucminas/gisa/middleware/application/route/: DataScienceIntegrationRoute.java
middleware/src/main/java/br/pucminas/gisa/middleware/configuration/: ConfigProperties.java
middleware/src/main/resources/: application.yaml
middleware/src/main/resources/docs/: swagger.yaml
receiver/: .dockerignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  micronaut-cli.yml  pom.xml
receiver/scripts/: docker-entrypoint.sh
receiver/src/main/java/br/pucminas/gisa/mcd/receiver/: Application.java
receiver/src/main/java/br/pucminas/gisa/mcd/receiver/application/presentation/: WorksheetResource.java
receiver/src/main/java/br/pucminas/gisa/mcd/receiver/application/service/: WorksheetService.java
receiver/src/main/java/br/pucminas/gisa/mcd/receiver/common/event/: InformationRegistryConsumedEvent.java
receiver/src/main/java/br/pucminas/gisa/mcd/receiver/infrastructure/event/: InformationRegistryConsumedEventListener.java
receiver/src/main/java/br/pucminas/gisa/mcd/receiver/infrastructure/messaging/: InformationRegistryConsumer.java
receiver/src/main/resources/: application.yml  logback.xml
receiver/src/main/resources/docs/: swagger.yaml
registry/: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  micronaut-cli.yml  pom.xml
registry/scripts/: docker-entrypoint.sh
registry/scripts/mongo/: entrypoint.sh
registry/src/main/java/br/pucminas/gisa/mic/registry/: Application.java
registry/src/main/java/br/pucminas/gisa/mic/registry/application/domain/: AbstractDocument.java  MedicalRecord.java
registry/src/main/java/br/pucminas/gisa/mic/registry/application/presentation/: MedicalRecordResource.java
registry/src/main/java/br/pucminas/gisa/mic/registry/application/repository/: MedicalRecordRepository.java
registry/src/main/java/br/pucminas/gisa/mic/registry/application/service/: MedicalRecordService.java
registry/src/main/java/br/pucminas/gisa/mic/registry/common/command/: CreateMedicalRecord.java
registry/src/main/java/br/pucminas/gisa/mic/registry/common/convert/: LocalDateTimeConverter.java  ObjectIdConverter.java  ZonedDateTimeConverter.java
registry/src/main/java/br/pucminas/gisa/mic/registry/common/event/: MedicalRecordCreatedEvent.java
registry/src/main/java/br/pucminas/gisa/mic/registry/common/marshalling/: ObjectIdSerializer.java
registry/src/main/java/br/pucminas/gisa/mic/registry/common/view/: MedicalRecordView.java
registry/src/main/java/br/pucminas/gisa/mic/registry/configuration/: ConfigProperties.java  DataSourceConfig.java  MigrationConfig.java
registry/src/main/java/br/pucminas/gisa/mic/registry/infrastructure/client/: MiddlewareClient.java
registry/src/main/java/br/pucminas/gisa/mic/registry/infrastructure/data/: DatabaseFactory.java
registry/src/main/java/br/pucminas/gisa/mic/registry/infrastructure/event/: MedicalRecordCreatedEventListener.java
registry/src/main/resources/: application.yml  logback.xml
registry/src/main/resources/db/: changelog.json
registry/src/main/resources/docs/: swagger.yaml
(+4 files in other folders)
